url = http://jupiter.cloud.planittesting.com
//url = http://jupiter2.cloud.planittesting.com

browser = chrome
chromeDriverPath = "C:\\Users\\prn99\\chromedriver.exe"
firefoxDriverPath = "C:\\Users\\prn99\\geckodriver.exe"
homePageTitle = Jupiter Toys