
#Config data
##############################

url = http://jupiter.cloud.planittesting.com
os.name = windows
browser = chrome

#HomePage
############################

homePageTitle = Jupiter Toys
startShoppingTab = //a[@class = 'btn btn-success btn-large']

