
#Config data
##############################

url = http://jupiter.cloud.planittesting.com
browser = chrome
chromeDriverPath = C:\\Users\\prn99\\chromedriver.exe
firefoxDriverPath = "C:\\Users\\prn99\\geckodriver.exe"

#HomePage
############################

homePageTitle = Jupiter Toys