
#Checkout Page
########################

ForenameTestData = Ramesh
SurnameTestData = Pasupuleti
EmailTestData = rp@rp.com
TelephoneTestData = 123456789
AddressTestData = 1 drive, second street, Reading
CardTypeTestData = Visa
CardNumberTestData = 789456123