# TAEpractical

./: .gitignore  pom.xml  testNG.xml
src/main/java/com/TAE/base/: TestBase.java
src/main/java/com/TAE/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java
src/resources/: config.properties  log4j.properties  objectRepo.properties  testData.properties
src/test/java/com/TAE/reports/: ExtentReporterNG.java
src/test/java/com/TAE/tests/: HomePageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TAEpractical.html  TAEpractical.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TAE.tests.HomePageTest.xml
test-output/old/Default Suite/: TAEpractical.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
